INFLUXDB_URL=http://influxdb:8086
INFLUXDB_USERNAME=decent8500
INFLUXDB_PASSWORD=9JTPVaZy1H
INFLUXDB_TOKEN=eGW6Renz0SUwDp6kaEfbMVR1EZ1dy0PtDqKNulmEbLkODkWAqjjKow6h9HJxCz9vjea68pHxtv1bojxrzpQcuw==

GRAFANA_USERNAME=macaroni6746
GRAFANA_PASSWORD=0kWHPHr0Rm

MQTT_SERVER=ssl://dbbaa51d9b294f35a84e19c82ee01a71.s1.eu.hivemq.cloud:8883
MQTT_USERNAME=Stemvoordemaas
MQTT_PASSWORD=ZupaSmeltah5
